<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogy Dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="images/bgw.jpg">
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#sec01">Made by me</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>  
        </div>   

        <div class="content">
            <h1>Hello There!</h1>
            <p>My name is Ala, I'm Student, Game/Engine Dev, and I like to make stuff. 
            </p>
            <br>
            <a href="https://www.youtube.com/c/RogyDev" class="YT-button">YouTube</a>
            
            <a href="https://github.com/RogyDev" class="GIT-button">Github</a>
        </div>
        
    </div>

    <section id="sec01">
        <div class="madebyme">
            <h1><br> Made by me</h1>
            <p><br> Here's a bunch of things I've developed:</p> 
        
            <div class="grid-container">
                <div class="grid-item">
                    <h1><br> Rogy Engine</h1>
                    <br>
                    <br>
                    <p><br> A powerful 3D Game Engine, in development, meant to be fast, lightweight, simple.</p> 
                    <br>
                    <br>
                    <a href="https://github.com/RogyDev/Rogy-Engine-" class="learn-button">More..</a>
                </div>

            </div>
            
            
            <div class="grid-container">
                <div class="grid-item2">
                    <h1><br> Rason Unity Networking</h1>
                    <br>
                    <br>
                    <p><br> Rason is a high-level Networking API built on top of LiteNetLib.
                        Availble in the unity asset store (paid) under "Impact Blue".</p> 
                        <br>
                        <br>
                        <a href="https://impactbl.weebly.com/rason-networking/rasin-unity-networking"  class="learn-button">More..</a>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        Created By me, hosted by Github.
    </footer>
      
</body>

</html>